<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        .body {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
        }
        .logoTM {
            width: 200px;
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: orange;
        }
        .logoTM1 {
            border: 1;
            color: darkblue
        }
        .paddinglorem {
            margin: 0;
            padding: 15px;
        }
        .hoverding:hover {
            color: orange;
            
        }
    </style>
</head>

<body>
    
    <!-- Titel -->
    <img src="img/thomas-more-logo_oranje_WEB.png" alt="Logo van Thomas More" title="Logo van Thomas More">
    <hr class="logoTM1">
    <h1 class="logoTM">Thomas More</h1>

    <p class="paddinglorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cum adipisci voluptates eligendi dolores doloremque architecto reiciendis tempora ea nisi possimus animi suscipit blanditiis id inventore, nesciunt odit ullam molestias?</p>
    <p class="paddinglorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias perspiciatis officiis odit praesentium reiciendis magni pariatur. Eius numquam nobis impedit optio, asperiores maiores suscipit nemo quasi placeat sapiente architecto iusto?</p>
    
    
    <!-- Tekst -->
    De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore Naast
    opleidingen biedt Thomas More
    een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!

    <!-- Link -->
    <a href="https://www.thomasmore.be/">Bezoek onze website</a> 

    <!-- Afbeelding -->
    <div>

    <img src="img/thomas-more-logo_wit_WEB.png" alt="Wit Logo Thomas More">
    </div>

</body>

</html>