<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
        body {
            width: 100%;
        }
        html {
            width: 100%;
        }
        .container {
            width: 500px;
            margin:auto;
            margin-top: 50px;
        }
        .box {
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box red"></div>

        <div class="box green"></div>

        <div class="box blue"></div>

        <div class="box yellow"></div>
    </div>
</body>

</html>