<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
  @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    h1 {
        color: orange;
        font-weight: bold;
    }
    table, td, th {
        border: solid 1px lightgrey;
        border-collapse: collapse;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    tr {
        height: 50px;
    }
    #logo {
        width: 150px;
    }
    caption {
            caption-side: bottom;
            font-size: small;
            padding: 10px;
    }
    .startdag {
        background-color: orange;
        color: white;
        font: 'Lugrasimo';
        font-size: 32px;
    }
    .nadruk {
        font-weight: bold;
    }
    </style>
</head>


<body>
    
<h1>Thomas More Kempen</h1>
<h2>Programmeren in dagonderwijs</h2>

<table>
    <tr>
        
        <th rowspan="3"><a href="https://thomasmore.be/nl"><img id="logo" src="thomas-more-logo_oranje_WEB.png" alt="Thomas More Logo"></a></th>
        <th colspan="3">Graduaat (HBO5)</th>
    </tr>
    <tr>
        <th class="nadruk" colspan="2">Schema</th>
        <th class="nadruk" rowspan="2">Inhoud</th>
    </tr>
    <tr>
        <th class="nadruk">Begin</th>
        <th class="nadruk">Einde</th>
    </tr>
    <tr>
        <th class="nadruk" rowspan="2">Woensdag</th>
        <td rowspan="2">8:30</td>
        <td rowspan="2">12:00</td>
        <td>Inleiding Hoger onderwijs</td>
    </tr>
    <tr>
        <td>Rondleiding op de campus</td>
    </tr>
    <tr>
        <th class="nadruk" rowspan="3">Donderdag</th>
        <td>8:30</td>
        <td>12:00</td>
        <td class="startdag" rowspan="3">Startdag</td>
    </tr>
    <tr>
        <td>10:45</td>
        <td>14:30</td>
    </tr>
    <tr>
        <td>14:30</td>
        <td>15:30</td>
    </tr>

    <caption>Overzicht van de activiteiten</caption>
</table>
</body>
</html>