<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 1px solid darkblue;
            border-collapse: collapse;
            text-align: center;
            height: 50px;
        }
        th {
            border: solid 1px darkblue;
            border-collapse: collapse;
            height: 50px;
        }
        td {
            border: 1px solid darkblue;
            border-collapse: collapse;
            height: 50px;
        }
        .thtop {
            color: white;
            background-color: #009cab;
            width: 75px;
        }
        .thleft {
            color: white;
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>
    <table>
        <tr class="thtop">
            <th></th>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <th class="thleft">Dag vm</th>
            <td></td>
            <td>Persoonlijke ontwikkeling</td>
            <td>Databanken en SQL</td>
            <td>Inleiding tot programmeren</td>
            <td>Inleiding tot programmeren</td>
        </tr>
        <tr>
            <th class="thleft">Dag nm</th>
            <td>Inleiding tot programmeren</td>
            <td>Statische websites</td>
            <td></td>
            <td>IT TOPICS 1</td>
            <td></td>
        </tr>
    </table>
</body>
</html>