<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {

        }
        hr {
            width: 100%;
            height: 1px;
            color: darkblue;
        }
        table {
            border-collapse: collapse;
            border: solid 1px black;
        }
        td {
            border: solid 1px black;
            padding: 15px;
        }
        th {
            border: solid 1px black;
            color: white;
            background-color: darkblue;
            padding: 15px;
        }
        caption {
            caption-side: bottom;
        }
    </style>
</head>

<body>
    <h1>
        Webcursus HTML
        <hr>
    </h1>
    <table>
        <tr>
            <th>Entiteit</th>
            <th>Betekenis</th>
        </tr>
        <tr>
            <td>&</td>
            <td>ampersand</td>
        </tr>
        <tr>
            <td>&lt;</td>
            <td>less-than</td>
        </tr>
        <tr>
            <td>&gt;</td>
            <td>greater-than</td>
        </tr>
        <tr>
            <td>&copy;</td>
            <td>copyright</td>
        </tr>
        <tr>
            <td>&euro;</td>
            <td>euro</td>
        </tr>
        <caption>Overzicht van entiteiten</caption>
    </table>
</body>
</html>