<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            border: solid 3px black;
            border-collapse: collapse;
            height: 50px;
            margin: 4px;
            text-align: center;
            
        }
        th {
            border: solid 1px black;
            border-collapse: collapse;
            height: 50px;
            margin: 4px;
            text-align: center;
        }
        td {
            border: solid 1px black;
            border-collapse: collapse;
            height: 50px;
            margin: 4px;
            text-align: center;
        }
        .achter {
            background-color: lightgray;
        }
        .kol1 {
            width: 200px;
        }
        .kol2 {
            width: 100px;
        }
        .rood {
            background-color: red;
        }
        .green {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <table>
        <caption>Aantal koopen koffie per persoon</caption>
 <tr>
    <th rowspan="5"><img src="koffie.jpg" alt="JPG van koffiemok"></th>
    <th class="achter kol1">Naam</th>
    <th class="achter kol1">Aantal koppen</th>
    <th class="achter kol2">Type</th>
    <th class="achter kol2">Suiker</th>
 </tr>   
 <tr>

    <td>Jasper Vervliet</td>
    <td>10</td>
    <td>Zo zwart mogelijk</td>
    <td class="green">Ja</td>
 </tr>   
 <tr>

    <td>Maaike van den Bulck</td>
    <td class="green">15</td>
    <td>Normaal</td>
    <td class="rood">Nee</td>
 </tr>   
 <tr>

    <td>Nele Beerten</td>
    <td class="rood">0</td>
    <td>Deca</td>
    <td class="green">Ja</td>
 </tr>   
 <tr>

    <td>Anja Raymaekers</td>
    <td>6</td>
    <td>Normaal</td>
    <td class="green">Ja</td>
 </tr>   

    </table>

</body>
</html>