nav div a img {
    width: 40px;
    margin-right:60px;
}
.nav {
    margin: auto;
    justify-content: center;
}
a.nav-link.active {
    border-bottom: 4px solid #799486
}
.nav-link {
    font-size: 15px;
}
.navbar-nav > li {
    padding-left:15px;
    padding-right:15px;
}
.navbar-nav > li:hover {
    background-color: #799486;
  }
footer ul li img {
    width: 35px;
}
.headerBgImage {
    background-image: url(img/headerbg.avif);
    opacity: 70%;
}
header div, h5 {
    color: white;
    font-size: 50px;
    text-align: center;

}
header div button a {
    color: white;
    text-decoration: none;
}
.table {
    width: 550px;
    font-size: 12px;
}
main section img {
    width: 250px;
    margin: auto;

}
main section h3, p {
    text-align: center;
}

footer ul li:hover {
    background-color: #799486;
  }
.section {
    max-width: 900px;
    margin: auto;
}
.carous {
    max-width: 70%;
    margin: auto;
}
.carousel-item {
    min-height: 450px;
}
.logos {
    width: 100px;
    margin: auto;
}
.carousel-control-prev-icon {
    background-image: url(img/prev.png) !important;
}
   
.carousel-control-next-icon {
     background-image: url(img/next.png) !important;
}
.btn-secondary {
    background-color: #bb6c74;
    border-color: black;
}
hr {
    height: 5px;
    background-color: #bb6c74;
    width: 70%;
    margin: auto;
}
.card-footer {
    background-color: white;
    margin: auto;
}
.col-md-3 {
    margin: auto;
}
.card-body {
    min-height: 140px;
}
@media screen 
  and (max-width: 720px){ 
    .flex {
    display: flexbox;
    }
    .footer p, ul li, ul li a {
    margin: auto;
    text-align: center;
    }
    .carousel-item {
        min-height: 870px;
    }
}
