<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        label {
            padding: 5px;
            margin: 5px;
        }
        input {
            box-shadow: 5px 5px lightgrey;
            padding: 5px;
            margin: 5px;
            font-size: medium;
            background-color: orange;
        }
        select {
            background-color: orange;
            margin: 5px;
        }
        option {
            background-color: beige;
        }
        .placeholder {
            color: lightgrey;
        }
        form {
            width: 20%;
        }
        .registreren {
            box-shadow: 5px 5px lightgrey;
            width: 208px;
            height: 33px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <form action="https://tm-statweb.be/forms.php" method="post"></form>
    <div>
        <div>
        <label for="Voornaam">Voornaam: </label>
        </div>
        <input type="text" name="Voornaam" id="Voornaam" placeholder="Voornaam">
        </div>
        <div>
        <div>
        <label for="Familienaam">Familienaam: </label>
        </div>
        <input type="text" name="Familienaam" id="Familienaam" placeholder="Familienaam">

    </div>
    <div>
        <div>
        <label for="auto">Kies een auto: </label>
        </div>
        <select class="registreren" name="Auto" id="Auto">
                <option hidden></option>
                <option value="Ford">Ford</option>
                <option value="Peugeot">Peugeot</option>
                <option value="Volvo">Volvo</option>
                <option value="Skoda">Skoda</option>
                <option value="Saab">Saab</option>
                <option value="Mercedes">Mercedes</option>
                <option value="Audi">Audi</option>
        </select>
    </div>
    <div>
        <input class="registreren" type="submit" name="Registreren" id="Registreren" value="Registreren">
    </div>




</body>
</html>