<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-size: 1.1em;
        }
        .headerimg {
            width: 400px;

        }
        ul {
        background-color: orange;
        color: white;
        }
        ol {

        background-color: darkblue;
        color: white;

        }
        .container {
            padding: 20px;
            width: 400px;
        }
        li {
        margin: 0;
        padding: 3px;
        }
    </style>
</head>
<body>
    <img class="headerimg" src="Les 03 - Startbestanden/img/weekplanner.gif" alt="">
    <div class="container">
        <ol>
            <li>
                maandag
                <ol>
                    <li>Cisco</li>
                    <li>
                        C#
                        <ul>
                            <li>Canvas nakijken</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>dinsdag</li>
            <li>
                woensdag
                <ol>
                    <li>
                        Engels
                        <ul>
                            <li>Woordenboek</li>
                            <li>Cursus afhalen</li>
                        </ul>
                    </li>
                    <li>C#</li>
                    <li>Websites</li>
                </ol>
            </li>
            <li>donderdag</li>
            <li>vrijdag</li>
        </ol>
    </div>
    

</body>
</html>