<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
            float: left;
        }
        ul > a {
            display: block;
            color: white;
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 16px;
            padding-right: 16px;
            text-decoration: none;
        }
        .active {
            background-color: #04aa6d;
        }
        a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    
    <ul class="active"><a href="#home">home</a></ul>
    <ul><a href="#news">news</a></ul>
    <ul><a href="#contact">contact</a></ul>
    <ul><a href="#about">about</a></ul>

</body>
</html>