<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
        }
        .headercontainer {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;

        }
        .header1 {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        background-color: aqua;
        margin: 10px;
        height: 5rem;
        text-align: center;
        }
        .header2 {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        background-color: purple;
        margin: 10px;
        height: 5rem;
        text-align: center;
        }
        .header3 {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        background-color: green;
        margin: 10px;
        height: 5rem;
        text-align: center;
        }
        .bodycontainer {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
        }
        .body1 {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        background-color: yellow;
        margin: 10px;
        height: 5rem;
        text-align: center;
        }
        .body2 {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        background-color: red;
        margin: 10px;
        height: 5rem;
        text-align: center;
        }
        .body3 {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        background-color: purple;
        margin: 10px;
        height: 5rem;
        text-align: center;
        }
        .body4 {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        background-color: lightgreen;
        margin: 10px;
        height: 5rem;
        text-align: center;
        }
        .menu1 {
            background-color: aquamarine;
        }
        .menu2 {
            background-color: greenyellow;
        }
        .menu3 {
            background-color: plum;
        }
        .footercontainer {
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;

        }
        .footer1 {
            background-color: darkblue;
            display: grid;
        grid-template-columns: auto;
        padding: 10px;
        margin: 10px;
        height: 5rem;
        text-align: center;
        }
        .footer2 {
            background-color: greenyellow;
            display: grid;
        grid-template-columns: auto;
        padding: 10px;
        margin: 10px;
        height: 5rem;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="headercontainer">
        <p class="header1">header</p>
        <p class="header2">header</p>
        <p class="header3">header</p>
    </div>
    <div class="bodycontainer">
        <p class="body1"><menu><table>
            <tr><td class="menu1">menu 1</td></tr>
            <tr><td class="menu2">menu 2</td></tr>
            <tr><td class="menu3">menu 3</td></tr>
        </table></menu></p>
        <p class="body2">body</p>
        <p class="body3">body</p>
        <p class="body4">body</p>
    </div>
    <div class="footercontainer">
        <footer class="footer1">footer</footer>
        <footer class="footer2">footer</footer>
    </div>
</body>
</html>