<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            margin: 0%;
            padding: 0%;
            font-size: 2em;
            color: orange;
        }
        a {
            color: darkblue;
            text-decoration: none;
        }
        a:hover {
            color: orange;
        }
        a:visited {
            text-decoration: underline;            
        }
        div {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Eigenaar 1</h1>
        <div>
    <img src="img/groot/5_1.jpg" alt="Jonge vrouw met lange krullen met hond met lange krullen" title="Jonge vrouw met lange krullen heeft een hond met lange krullen">
    <p><a href="les03-oef02.html">Terug naar de homepage</a></p>
        </div>
</body>
</html>