<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 03 - Oef 01</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: medium;
            color: darkblue;
        }
        .img {
            width: 200px;
        }
        .line {
            height: 1px;
            color: darkblue;
        }
        h1 {
            margin: 0%;
            padding: 0%;
            font-size: 2em;
            color: orange;
        }
        p {
            margin: 0%;
            padding: 15px;
        }
        a:hover {
            color: orange;
        }
        a:link {
            color: darkblue;
            text-decoration: underline;
            padding: 15px;
        }
        .img2 {
            width: 200px;
            margin-left: 50%;
        }
        .container {
            background-color: darkblue;
            width: 100%;
        }
    </style>
</head>

<body>
    <img class="img" src="img/thomas-more-logo_oranje_WEB.png" alt="TM Logo oranje" title="TM logo in oranje">
    <hr>

    <!-- Titel -->
    <h1>Thomas More</h1> 

    <!-- Tekst -->
    <p>    De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore Naast
    opleidingen biedt Thomas More</p>

    <p>    een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!
    </p>

    <!-- Link -->
    <a  href="https://www.thomasmore.be/" target="_blank">Bezoek onze website</a>


    <!-- Afbeelding -->
    <div class="container"> 
        <img class="img2" src="img/thomas-more-logo_wit_WEB.png" alt="wit TM Logo" title="wit tm logo">
    </div>
   
</body>

</html>